<html>
<style>
    * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif
        }
        h1 {
            color: black;
        }
        header {
            background-color: aqua;
            text-align: center;
        }
        body {
            background-color: green;
        }
        .question {
            background-color: red;
            width: 60%;
            height: 80%;
            margin: 5% 20% 5% 20%;
        }
        .question-header-container {
            background-color: chocolate;
            width: 100%;
            height: 50px;
            display:flex;
        }
        .question-bubble-container {
            width: 20%;
            align-content: center;
        }
        .question-title-container {
            width: 80%;
        }
        .question-bubble {
            height: 25px;
            width: 25px;
            background-color: rebeccapurple;
            border-radius: 50%;
            display: flex;
        }
        
    </style>

<body>
    <header>
        <h1>
            Design4Green Hackaton 2018
        </h1>
    </header>
    <div class='question'>
        <div class='question-header-container'>
            <div class='question-bubble-container'>
                <span class='question-bubble'></span>
            </div>
            <div class='question-title-container'>
                <h2>
                    An amazing question?
                </h2>
            </div>
        </div>
        <label class="container">One
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
        </label>

        <label class="container">Two
            <input type="checkbox">
            <span class="checkmark"></span>
        </label>

        <label class="container">Three
            <input type="checkbox">
            <span class="checkmark"></span>
        </label>

        <label class="container">Four
            <input type="checkbox">
            <span class="checkmark"></span>
        </label>
    </div>

    <body>

</html>